<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FILE_SYSTEMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompositeItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemPath" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentPath" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Composite__UserI__3A81B327" FromRole="CompositeItem" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompositeItems" Relationship="Self.FK__Composite__UserI__3A81B327" FromRole="User" ToRole="CompositeItem" />
  </EntityType>
  <Association Name="FK__Composite__UserI__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CompositeItem" Type="Self.CompositeItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompositeItem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FILE_SYSTEMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompositeItems" EntityType="Self.CompositeItem" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Composite__UserI__3A81B327" Association="Self.FK__Composite__UserI__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="CompositeItem" EntitySet="CompositeItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>